<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27243A"
    android:orientation="vertical"
    tools:showIn="@layout/activity_search"
    tools:context=".SearchActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="59dp"
        app:srcCompat="@drawable/omdb"
        />

    <EditText
        android:id="@+id/editText"
        style="@android:style/Widget.DeviceDefault.Light.EditText"
        android:layout_width="251dp"
        android:layout_height="65dp"
        android:ems="10"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="66dp"
        android:hint="Search Movie"
        android:layout_below="@+id/imageView6"
        android:textSize="20dp"
        />


    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="252dp"
        android:layout_height="60dp"
        android:text="Search"
        android:textSize="30dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editText"
        android:gravity="center"
        />

</RelativeLayout>
