<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:elevation="2dp"
    app:cardPreventCornerOverlap="false"

    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--suppress AndroidLintContentDescription -->
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:text="Batman: The Dark Knight Returns, Part 2"
                android:ellipsize="end"
                android:maxLines="4"
               />

            <TextView
                android:id="@+id/movie_director"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="4dp"
                tools:text="santhosh"
                android:maxLines="1"

                android:ellipsize="end" />

            <TextView
                android:id="@+id/movie_year"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:text="2013"
                android:maxLines="1"

                android:ellipsize="end" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
